VITE_SUPABASE_PROJECT_ID="ltvtribe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.McARD_FzbTTIR3UyAvps1farNJ2sDENaiCbk63pgzUM"
VITE_SUPABASE_URL="https://db.ltvtribe.com.br"
