VITE_SUPABASE_PROJECT_ID="rhnmlyabpimvpshabbxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobm1seWFicGltdnBzaGFiYnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzEyNTgsImV4cCI6MjA3MzYwNzI1OH0.0qlxRF5r2e7Erbr-_qPyCK8vkP3xUVD4SVPrLHYTElU"
VITE_SUPABASE_URL="https://rhnmlyabpimvpshabbxx.supabase.co"
